<!DOCTYPE html>
<html lang="ko">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Popup</title>
    <link rel="stylesheet" type="text/css" href="../css/BX_style.css" />

    <style>
        a:hover {
            text-decoration: underline;
        }
        
        .wrapper {
            width: 800px;
            margin: 80px auto;
            background-color: #fff;
            padding: 20px 40px;
        }
        
        h1 {
            line-height: 40px;
            font-size: 30px;
            border-bottom: 2px solid #a50034;
            padding-bottom: 20px;
            font-family: 'LGSmHaR';
            color: #555;
            margin-bottom: 20px;
        }
        
        dl {
            margin-bottom: 20px;
        }
        
        dt {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 6px;
        }
        
        dd {
            font-size: 16px;
            line-height: 28px;
        }
    </style>

</head>

<body>

    <div class="wrapper">
        <h1>LG CNS ChatBot <b>UX 가이드 템플릿</b>입니다.</h1>
        <dl>
            <dt>Design Concept</dt>
            <dd>LG CNS Solution Brand의 Design Tone&Manner 유지</dd>
            <dd>대표 컬러인 LG RED (#a50034)를 중심으로 Gray계열을 조합하여 적용</dd>
            <dd>단정하고 도시적인 이미지 (Urban and Cutting Edge) </dd>
            <dd>다형을 포괄하여 담을 수 있는 중립성을 유지함 (Polymorphic and Embracive)</dd>
        </dl>

    </div>


</body>

</html>