<!DOCTYPE html>
<html lang="ko">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Basic Card</title>
    <link rel="shortcut icon" href="../images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="../css/BX_style.css" />
    <!-- copy this -->
    <style>
        .widgetWrapper {
            display: flex;
            flex-flow: row;
        }
        
        .widgetWrapper .widget {
            flex: 1 1 auto;
        }
        
        .widgetWrapper .widget.chatbotWrapper {
            flex: 0 0 auto;
            width: 500px
        }
        
        #frameWrapper {
            width: 400px;
            height: 600px;
            margin: 0 auto;
            position: relative;
            border: 1px solid #adadad;
        }
    </style>
    <!-- // copy this -->
</head>

<body>
    <article class="widget">
        <div class="widget-title">
            <h2>Basic Card</h2>
        </div>
    </article>

    <article class="widget" style="margin-top: 50px;">
        <div class="widgetWrapper">
            <article class="widget chatbotWrapper">
                <iframe id="frameWrapper" name="chatbotWrapper" src="../template/html/05_card.html" frameborder="0" style="display: block"></iframe>
            </article>
            <article class="widget">
                <div class="widget-content">
                    <dl class="alert check-info">
                        <dd>① 이미지/텍스트/버튼 중 2가지 이상 조합한 응답</dd>
                        <dd>② 텍스트 : Title / description</dd>
                        <dd>③ 버튼 최대 개수 3개 권장</dd>
                    </dl>
                </div>
            </article>
        </div>
    </article>


    <script type="text/javascript" src="../addon/jquery/js/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="../addon/jquery/js/jquery.accordion.js"></script>
    <script type="text/javascript" src="../js/BX_js_common.js"></script>

    <!-- copy this -->
    <script type="text/javascript">
    </script>
    <!-- // copy this -->
</body>

</html>