<!doctype html>
<html lang="ko">

<head>
    <!-- required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0, user-scalable=no" />
    <!-- mobile : full screen  -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- mobile safari : remove status bar  -->
    <meta name="mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- favicon -->
    <link rel="shortcut icon" href="../images/favicon.ico">

    <!-- CSS (library) -->
    <link rel="stylesheet" type="text/css" media="screen" href="../library/swiper/swiper.min.css" />

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" media="screen" href="../css/chatbot.css" />

    <title>Chatbot template</title>
</head>

<body>
    <div id="wrap" class="">
        <header>
            <!-- chatbot -->
            <div class="header_chatbot">
                <h1>UX봇</h1>
                <button class="btn_icon btn_help"><span>help</span></button>
                <button class="btn_icon btn_customerService"><span>customer service</span></button>
                <button class="btn_icon btn_chatbot"><span>chatbot</span></button>
                <button class="btn_icon btn_close"><span>close</span></button>
            </div>
        </header>

        <div id="content_wrapper">
            <div class="content_view">
                <!-- chatbot mode -->
                <div class=" message_view chatbot">
                    <ul>
                        <li>
                            <div class="messageLeft">
                                <span class="character"></span>
                                <div class="messageLeft_con">
                                    <div class="chat_name">UX봇</div>
                                    <div class="messageLeft_box">
                                        <div class="message_content">
                                            <p>텍스트</p>
                                        </div>
                                        <div class="messageLeft_time">오전 11:38</div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <footer>
            <!-- quick reply -->
            <div class="quick_reply swiper-container carousel">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="card">
                            <button type="button">회원가입문의</button>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card">
                            <button type="button">회원서비스</button>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card">
                            <button type="button">정기구매</button>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card">
                            <button type="button">비즈니스</button>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card">
                            <button type="button">제품안내</button>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card">
                            <button type="button">도움말</button>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
            <div class="footer_frame">
                <input type="text" placeholder="텍스트를 입력하세요">
                <button class="btn_clear"><span>초기화</span></button>
                <button class="btn_send">전송</button>
            </div>
        </footer>

    </div>

    <!-- javascript (library) -->
    <script type="text/javascript" src="../library/jquery/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="../library/jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../library/swiper/swiper.min.js"></script>

    <!-- javascript -->
    <script type="text/javascript" src="../js/chatbot.js"></script>

    <!-- custom javascript -->
    <script type="text/javascript">
    </script>
</body>

</html>