<!doctype html>
<html lang="ko">

<head>
    <!-- required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0, user-scalable=no" />
    <!-- mobile : full screen  -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- mobile safari : remove status bar  -->
    <meta name="mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- favicon -->
    <link rel="shortcut icon" href="../images/favicon.ico">

    <!-- CSS (library) -->
    <link rel="stylesheet" type="text/css" media="screen" href="../library/swiper/swiper.min.css" />

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" media="screen" href="../css/chatbot.css" />

    <title>Chatbot template</title>
</head>

<body>
    <div id="wrap" class="">
        <header>
            <!-- chatbot -->
            <div class="header_chatbot">
                <h1>UX봇</h1>
                <button class="btn_icon btn_help"><span>help</span></button>
                <button class="btn_icon btn_customerService"><span>customer service</span></button>
                <button class="btn_icon btn_chatbot"><span>chatbot</span></button>
                <button class="btn_icon btn_close"><span>close</span></button>
            </div>
        </header>

        <div id="content_wrapper">
            <div class="content_view">
                <!-- chatbot mode -->
                <div class=" message_view chatbot">
                    <ul>
                        <!-- popup -->
                        <li>
                            <div class="messageLeft">
                                <span class="character"></span>
                                <div class="messageLeft_con">
                                    <div class="chat_name">UX봇</div>
                                    <div class="messageLeft_box">
                                        <div class="card">
                                            <div class="message_content">
                                                <div class="card_button">
                                                    <button id="btnPopupFull" class="btn">팝업 (전체화면)<i class="ico_link"></i></button>
                                                    <button id="btnPopupSmall" class="btn">팝업 (작은 사이즈 : 210px)<i class="ico_link"></i></button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="messageLeft_time">오전 11:38</div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <footer>
            <div class="footer_frame">
                <input type="text" placeholder="텍스트를 입력하세요">
                <button class="btn_clear"><span>초기화</span></button>
                <button class="btn_send">전송</button>
            </div>
        </footer>

        <!-- popup (full screen) -->
        <div id="popup_full" class="popup" style="display:none;">
            <div class="popup_wrapper">
                <div class="popup_full">
                    <div class="popup_header">
                        <button class="btn_icon btn_back"><span>뒤로가기(팝업 닫기)</span></button>
                        <h3>팝업 타이틀</h3>
                    </div>
                    <div class="popup_body">
                        <p>팝업 내용</p>
                    </div>
                    <div class="popup_footer">
                        <button class="btn_default">취소</button>
                        <button class="btn_highlight">확인</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- popup (small : 210px) -->
        <div id="popup_small" class="popup" style="display:none;">
            <div class="popup_wrapper">
                <div class="popup_sm">
                    <div class="popup_body">
                        <p>팝업 내용</p>
                    </div>
                    <div class="popup_footer">
                        <button class="btn_highlight">확인</button>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- javascript (library) -->
    <script type="text/javascript" src="../library/jquery/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="../library/jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../library/swiper/swiper.min.js"></script>

    <!-- javascript -->
    <script type="text/javascript" src="../js/chatbot.js"></script>

    <!-- custom javascript -->
    <script type="text/javascript">
        $(document).ready(function() {
            // popup (full screen)
            $('#btnPopupFull').click(function() {
                $('#popup_full').css('display', 'block');
            });

            // popup (small)
            $('#btnPopupSmall').click(function() {
                $('#popup_small').css('display', 'block');
            });

            // popup close
            $('.popup .btn_highlight').click(function() {
                $(this).parents('.popup').css('display', 'none');
            });
            $('.popup .btn_default').click(function() {
                $(this).parents('.popup').css('display', 'none');
            });
        });
    </script>
</body>

</html>