<!DOCTYPE html>
<html lang="ko">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Popup type</title>
    <link rel="shortcut icon" href="../images/favicon.ico">

    <!-- css for chatbot button -->
    <link rel="stylesheet" type="text/css" href="../css/chatbot_button.css" />

    <!-- css for positioning chatbot button -->
    <style>
        #chatbotBtn {
            bottom: 60px;
            right: 40px;
        }
        
        #chatbotBtn:hover {
            bottom: 70px;
            /* chatbotBtn bottom + 10 */
        }
    </style>
    <!-- // css for positioning chatbot button -->
</head>

<body>
    <article class="widget">
        <div class="widget-title">
            <h2>팝업형</h2>
        </div>
    </article>
    <article class="widget">
        <div class="widget-content">
            <dl class="alert check-info">
                <dd>부모(Parent) 페이지에서 별도 팝업창으로 띄우는 형태</dd>
            </dl>
        </div>
    </article>

    <!-- chatbot button -->
    <a href="#" id="chatbotBtn" title="ChatBot">
        <img src="../images/ico_chatbot.png">
    </a>
    <!-- // chatbot button -->

    <script type="text/javascript" src="../addon/jquery/js/jquery-1.11.2.min.js"></script>

    <!-- script for opening chatbot window -->
    <script type="text/javascript">
        $(document).ready(function() {
            $('#chatbotBtn').click(function(e) {
                var url = 'dummy.html';
                var newWindow = window.open(url, '_blank', 'top=100, left=100, width=450, height=600, resizable=yes');
                newWindow.location.href = url;
            });
        });
    </script>
    <!-- // script for opening chatbot window -->
</body>

</html>