<!DOCTYPE html>
<html lang="ko">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Layer type</title>
    <link rel="shortcut icon" href="../images/favicon.ico">

    <!-- css for chatbot button -->
    <link rel="stylesheet" type="text/css" href="../css/chatbot_button.css" />

    <!-- css for positioning chatbot button -->
    <style>
        #chatbotBtn {
            bottom: 60px;
            right: 40px;
        }
        
        #chatbotBtn:hover {
            bottom: 70px;
            /* chatbotBtn bottom + 10 */
        }
    </style>
    <!-- // css for positioning chatbot button -->
</head>

<body>
    <article class="widget">
        <div class="widget-title">
            <h2>레이어형</h2>
        </div>
    </article>

    <article class="widget">
        <div class="widget-content">
            <dl class="alert check-info">
                <dd>부모(Parent) 페이지에서 레이어로 띄우는 형태</dd>
            </dl>
        </div>
    </article>

    <!-- chatbot button -->
    <div class="dimmedBg"></div>
    <a href="#" id="chatbotBtn" title="ChatBot">
        <img src="../images/ico_chatbot.png">
    </a>
    <iframe id="chatbotWrapper" name="chatbotWrapper" src="dummy.html" frameborder="0" style="display: none"></iframe>
    <!-- // chatbot button -->

    <script type="text/javascript" src="../addon/jquery/js/jquery-1.11.2.min.js "></script>

    <!-- script for opening/closing chatbot window -->
    <script type="text/javascript">
        $(document).ready(function() {
            $('#chatbotBtn').click(function(e) {
                $('#chatbotWrapper').css('display', 'inline-block');
                $('.dimmedBg').css('display', 'block');
            });
            window.closeChatbot = function() {
                $('#chatbotWrapper').css('display', 'none');
                $('.dimmedBg').css('display', 'none');
            };
        });
    </script>
    <!-- // script for opening/closing chatbot window -->
</body>

</html>