<!DOCTYPE html>
<html lang="ko">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Drawer type</title>
    <link rel="shortcut icon" href="../images/favicon.ico">

    <!-- css for chatbot button -->
    <link rel="stylesheet" type="text/css" href="../css/chatbot_button.css" />

    <!-- css for positioning chatbot button -->
    <style>
        #chatbotBtn {
            top: 50px;
            left: 40px;
        }
        
        #chatbotBtn:hover {
            top: 40px;
            /* chatbotBtn top - 10 */
        }
    </style>
    <!-- // css for positioning chatbot button -->
</head>

<!-- sample markup for chatbot drawer type page -->

<body class="chatbot_drawer">
    <div class="main">
        <article class="widget">
            <div class="widget-title">
                <h2>드로어형</h2>
            </div>
        </article>

        <article class="widget">
            <div class="widget-content">
                <dl class="alert check-info">
                    <dd>전체 레이아웃에서 챗봇 영역을 확보하고 서랍식으로 접고 펼치는 형태</dd>
                </dl>
            </div>
        </article>

        <a href="#" id="chatbotBtn" title="ChatBot">
            <img src="../images/ico_chatbot.png">
        </a>
    </div>
    <iframe id="chatbotWrapper" name="chatbotWrapper" src="dummy.html" frameborder="0"></iframe>

    <script type="text/javascript" src="../addon/jquery/js/jquery-1.11.2.min.js "></script>

    <!-- script for opening/closing chatbot window -->
    <script type="text/javascript">
        $(document).ready(function() {
            $('#chatbotBtn').click(function(e) {
                $('.chatbot_drawer').toggleClass('on');
            });
            window.closeChatbot = function() {
                $('.chatbot_drawer').removeClass('on');
            };
        });
    </script>
    <!-- // script for opening/closing chatbot window -->
</body>

</html>